<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" defer></script>
    <script type="module" src="" defer></script>
</head>
<body>
    <div class="my-projects">
        <h1>Check Out My Projects!</h1>
    </div>
    <div class="project-titles">
        <h2>Hello World</h2>
    </div>
    <div class="project-content">
        <p>Hero, World</p>
        <p>Wanted to Learn Web Development and Built this Site to Do It</p>
        <p>CarnEvil of Horrors - Halloween Landing Page Challenge Dev.to</p>
        <p>Dealing with finances...</p>
        <P>The Grind Don't Stop… Learning to Modularize My Code</P>
        <p>Switching Gears (temporarily), to Scratch!</p>

    </div>
</body>


    </html>
